#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	/*8. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.

	
	for (int i = 20; i <= 50; i++) {
		if (i % 3 == 0 && i%5>0) {
			cout << i << " ";
		}

	}
	9. даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
	for (int i = 35; i <= 87; i++) {
		if (i % 7 == 1 || i % 7 == 2 || i % 7 == 5) {
			cout << i << " ";
		}
	}
		10. Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7. 
	int h = 0;
	for (int i = 1; i <= 50; i++) {
		if (i % 5 == 0 || i % 7 == 0) {
			h += i;
			
		}
	}
	cout << h << endl;
	11. Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.
	for (int i = 10; i <= 99; i++) {
		if (i % 4 == 0 && i % 6 > 0) {
			cout << i << " ";
		}
	}
	12. Найти произведение двузначных нечетных чисел кратных 13.
	int h = 1;
	for (int i = 10; i <= 99; i++) {
		if (i % 2 > 0 && i % 13 == 0) {
			h *= i;
		}
	}
	cout << h;
	13. Найти сумму чисел от 100 до 200 кратных 17. 
	int h = 0;
	for (int i = 100; i <= 200; i++) {
		if (i % 17 == 0) {
			h += i;
		}
	}
	cout << h;
	14. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.
	int N, h;
	cin >> N;
	h = 0;
	for (int i = 1; i <= N; i++) {
		if (i <= N) {
			h +=i * i;
		}
	}
	cout << h;
	15. Написать программу, которая по заданным значениям чисел a и b находит a в степени b.В запросе 
	укажите допустимые значения этих переменных(Например если а - дробное, то b не может быть отрицательным).
	int a, b, c;
	c = 0;

	cout << "если а - дробное, то b не может быть отрицательным";
	cin >> a >> b;
	for (int i = 1; i <= b; i++) {
		if (i <= b) {
			c += a * a;
		}
	}
	cout << c;
	16. В бригаде, работающей на уборке сена, имеется N сенокосилок.
		Первая сенокосилка работала m часов, а каждая следующая на 10 минут больше, чем предыдущая.Сколько часов проработала вся бригада ?
	double N, m;
	cin >> N >> m;
	for (int i = 1; i <= N; i++) {
		if (i <= N) {
			m += m + 0.1;
		}
	}
	cout << m;
	17. В ЭВМ вводятся по очереди данные о росте N учащихся класса.Определить средний рост учащихся класса.
	int x, rost, sum = 0;
	cin >> x; //количество учеников
	for (int i = 1; i <= x; i++) {
		if (i <= x) {
			cin >> rost; //ввод роста
			sum += rost;
		}
	}
	cout << "Cредний рост " << sum / x << endl;
	18. Задано натуральное число N.Найти количество натуральных чисел, не превосходящих N и не делящихся ни на одно из чисел 2, 3, 5.*/
	int N;
	cin >> N;
	for (int i = 1; i <= N; i++) {
		if (i % 2 > 0 && i % 3 > 0 && i % 5 > 0) {
			cout << i << " ";
		}
	}




	
}